# ScriptPokemon

./: nb-configuration.xml  pom.xml
src/main/java/com/phenix/scriptpokemon/: Combat.java  Deplacement.java  Dialogue.java  Image.java  Main.java  PasserTexteDTO.java  SuperRobot.java
src/main/java/com/phenix/scriptpokemon/choix/: ChangementHeure.java  Jour.java  Nom.java  Sexe.java  Starter.java  Touche.java
